0044:ISSR_ISS1_INT
0048:ISSR_ISS2_INT
004C:ISSR_ISS3_INT
0050:ISSR_ISS4_INT
0054:ISSR_ISS5_INT
0058:ISSR_ISS6_INT
005C:ISSR_ISS7_INT
0060:ISSR_ISS8_INT
0064:ISSR_ISS9_INT
0068:ISSR_ISS10_INT
006C:ISSR_ISS11_INT
0070:ISSR_ISS12_INT
0074:ISSR_ISS13_INT
0078:ISSR_ISS14_INT
007C:ISSR_ISS15_INT
00C0:CCU60_REQ0_INT
00C4:CCU60_REQ1_INT
00C8:CCU60_REQ2_INT
00CC:CCU60_REQ3_INT
00D0:CCU61_REQ0_INT
00D4:CCU61_REQ1_INT
00D8:CCU61_REQ2_INT
00DC:CCU61_REQ3_INT
00E0:CCU62_REQ0_INT
00E4:CCU62_REQ1_INT
00E8:CCU62_REQ2_INT
00EC:CCU62_REQ3_INT
00F0:CCU63_REQ0_INT
00F4:CCU63_REQ1_INT
00F8:CCU63_REQ2_INT
00FC:CCU63_REQ3_INT
0100:CAN0_INT
0104:CAN1_INT
0108:CAN2_INT
010C:CAN3_INT
0110:CAN4_INT
0114:CAN5_INT
0118:CAN6_INT
011C:CAN7_INT
0120:CAN8_INT
0124:CAN9_INT
0128:CAN10_INT
012C:CAN11_INT
0130:CAN12_INT
0134:CAN13_INT
0138:CAN14_INT
013C:CAN15_INT
0140:USIC0_CH0_SR0_INT
0144:USIC0_CH0_SR1_INT
0148:USIC0_CH0_SR2_INT
014C:USIC0_CH1_SR0_INT
0150:USIC0_CH1_SR1_INT
0154:USIC0_CH1_SR2_INT
0158:USIC0_CH2_SR0_INT
015C:USIC0_CH2_SR1_INT
0160:USIC0_CH2_SR2_INT
0164:USIC0_CH3_SR0_INT
0168:USIC0_CH3_SR1_INT
016C:USIC0_CH3_SR2_INT
0170:USIC0_CH4_SR0_INT
0174:USIC0_CH4_SR1_INT
0178:USIC0_CH4_SR2_INT
017C:USIC0_CH5_SR0_INT
0180:USIC0_CH5_SR1_INT
0184:USIC0_CH5_SR2_INT
0188:USIC0_CH6_SR0_INT
018C:USIC0_CH6_SR1_INT
0190:USIC0_CH6_SR2_INT
0194:USIC0_CH7_SR0_INT
0198:USIC0_CH7_SR1_INT
019C:USIC0_CH7_SR2_INT
01A0:SCU_EXT_REQ0_INT
01A4:SCU_EXT_REQ1_INT
01A8:SCU_EXT_REQ2_INT
01AC:SCU_INT1
01B0:SCU_INT0
01B4:SCU_EXT_REQ3_INT
01B8:RTC_INT
01BC:END_PEC_INT