    11186-1411020-22 I484GR15 аппаратная версия 4.12
    11186-1411020-22 I484GU17 аппаратная версия 6.36
    21116-1411020-32 I484DL05 аппаратная версия 6.36
    21126-1411020-67 I464GJ06 аппаратная версия 6.37
    21126-1411020-67 I464GL08 аппаратная версия 6.37 с ф.ППП
    21126-1411020-90 I464AI10 аппаратная версия 6.37 АКПП
    11183-1411020-62 I444GS10 аппаратная версия 6.37
    21126-1411020-97 I465AI01 аппаратная версия 6.37 Евро5+
    11186-1411020-90 I484AD06 аппаратная версия 6.37 АКПП
    21127-1411020-90 I474DD05 аппаратная версия 6.38 АМТ Приора
    21127-1411020-62 I474GF04 аппаратная версия 6.38 Гранта